{
  "name": "2026-sui-overflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mysten/sui": "^2.16.0",
    "@mysten/sui.js": "^0.54.1",
    "@mysten/zklogin": "^0.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.4",
    "puppeteer-core": "^24.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
